# ai-recipe-finder

./: README.md
langchain4j/: build.gradle  settings.gradle
langchain4j/src/main/java/com/example/: RecipeFinderConfiguration.java
langchain4j/src/main/java/com/example/recipe/: Recipe.java  RecipeAiServices.java  RecipeResource.java  RecipeService.java  RecipeUiController.java
langchain4j/src/main/resources/: application-azure.yaml  application-openai.yaml  application.yaml
langchain4j/src/main/resources/prompts/: fix-json-response-and-prefer-own-recipe  image-for-recipe  recipe-for-available-ingredients  recipe-for-ingredients
langchain4j/src/test/java/com/example/RecipeFinder/: RecipeFinderApplicationTests.java
semantic-kernel/: build.gradle  compose.yaml  settings.gradle
semantic-kernel/src/main/java/com/example/: RecipeFinderConfiguration.java
semantic-kernel/src/main/java/com/example/recipe/: RecipeService.java  RecipeUiController.java
semantic-kernel/src/main/java/com/example/semantickernel/: AiModelsDisplayNames.java  AzureOpenAiModelProperties.java  DocumentEmbedding.java  ModelProperties.java  OpenAiConnectionProperties.java  SemanticKernelAutoConfiguration.java  VectorStoreProperties.java
semantic-kernel/src/main/resources/: application-azure.yaml  application-openai.yaml  application.yaml
semantic-kernel/src/main/resources/prompts/: prefer-own-recipe  recipe-for-available-ingredients  recipe-for-ingredients
semantic-kernel/src/test/java/com/example/RecipeFinder/: RecipeFinderApplicationTests.java
