plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('langChain4jVersion', "1.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'dev.langchain4j:langchain4j-spring-boot-starter'
	implementation 'dev.langchain4j:langchain4j-ollama-spring-boot-starter'
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter'
	implementation 'dev.langchain4j:langchain4j-azure-open-ai-spring-boot-starter'

	implementation 'dev.langchain4j:langchain4j-community-redis-spring-boot-starter:1.0.1-beta6'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox'

	implementation 'org.apache.commons:commons-lang3'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "dev.langchain4j:langchain4j-bom:${langChain4jVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
